<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Accessories</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/css/style.css">
</head>

<body>

 <nav>
  <div class="logo">
    <img src="./images/logo.png">
  </div>

  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="accessories.html">Accessories</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="admin.html">Admin</a></li>
  </ul>
</nav>

<section class="hero">
    <div class="hero-content">
        <h1>Gearupriders</h1>

        <p>
            Genuine accessories for Royal Enfield, and all major bike brands.
        </p>

        <a href="accessories.html" class="explore-btn">
            Explore Collection
        </a>
    </div>
</section>
</section>   <!-- Hero section yahan khatam -->

<section class="categories">

    <h2>Shop By Vehicle</h2>

    <div class="category-container">

        <a href="accessories.html" class="category-card">
            <h3>🏍️ Royal Enfield</h3>
        </a>

        <a href="accessories.html" class="category-card">
            <h3>🏍️ Other Bikes</h3>
        </a>

    </div>

</section>

<a href="https://wa.me/919625250566" class="whatsapp-btn" target="_blank">
    💬
</a>
<a href="https://www.instagram.com/gearup_riders_/"
   class="instagram-float"
   target="_blank">
    📷
</a>
<footer>
    <h3>GearUpRiders</h3>

    <p>Premium Bike Accessories</p>

    <p>📞 WhatsApp: 9625250566</p>

    <p>
        📷 Instagram:
        <a href="https://www.instagram.com/gearup_riders_/" target="_blank">
            @gearup_riders_
        </a>
    </p>

    <p>© 2026 GearUpRiders. All Rights Reserved.</p>
    <p>Website Developed by Nadim Uddin</p>

<p>
    Instagram:
    <a href="https://www.instagram.com/codewithme5321/"
       target="_blank">
       @codewithme5321
    </a>
</p>
</footer>
<script src="js/transition.js"></script>
</body>
</html>